DB_PASSWORD="postgres"
JWT_SECRET="secret password"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51M9vLZCGmXM6FzSe7rp7hvFIeh4jhYNpTQug9Tdq7x0xHtUmqffgooZpuCeAxryL6Rj9l4GYjNPOSDK8z3lPZfzt00vKFYr1df"
STRIPE_SECRET_KEY="sk_test_51M9vLZCGmXM6FzSeNnNUW0aZvQQQGxD3AbdMDoGhMlb46QK0S3a7futPeKF5GuaVSya8Og9d1BEMetCeORBkofn700k9gDOVLM"